LoadedTime = tick()
----- // TABLE // -----
local Impulsive = {
    Table1 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table2 = {
    ["One"] = (true),
    ["Two"] = (true)    
    },
    Table3 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table4 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table5 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table6 = {
    ["One"] = (true),
    ["Two"] = (true)    
    },
    Table7 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table8 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table9 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table10 = {
    ["One"] = (true),
    ["Two"] = (true)    
    },
    Table11 = {
    ["One"] = (true),
    ["Two"] = (true)
    },
    Table12 = {
    ["One"] = (true),
    ["Two"] = (true)
    }
}
----- // FUNCTIONS // -----
while Impulsive.Table1.One == true do
    print("ass")
    wait()
end
----- // LIBARY // -----
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Impulsive/main/Libary/UI"))({cheatname = "Impulsive", gamename = "Universal"})
library:init()
----- // WINDOW // -----
local menu = library.NewWindow({title = "Impulsive | Universal", size = UDim2.new(0, 510, 0.6, 6)})
----- // TABS // -----
local AimingTab = menu:AddTab("  Combat  ")
local VisualsTab = menu:AddTab("  Visuals  ")
local PlayerTab = menu:AddTab("  Player  ")
local TeleportsTab = menu:AddTab("  Miscellaneous  ")
local SettingsTab = library:CreateSettingsTab(menu)
----- // SECTIONS // -----
local CTab1 = AimingTab:AddSection("Tab 1", 1)
local CTab2 = AimingTab:AddSection("Tab 2", 2)
local VTab1 = VisualsTab:AddSection("Tab 1", 1)
local VTab2 = VisualsTab:AddSection("Tab 2", 2)
local PTab1 = PlayerTab:AddSection("Tab 1", 1)
local PTab2 = PlayerTab:AddSection("Tab 2", 2)
local TTab1 = TeleportsTab:AddSection("Tab 1", 1)
local TTab2 = TeleportsTab:AddSection("Tab 2", 2)
----- // UI // -----


----- // LOADED // -----
wait()
library:SendNotification(library.cheatname.." | Loaded in "..tostring(LoadedTime), 3)
