LoadedTime = tick()
----- // Aimbot Libary // -----
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Impulsive/main/Libary/Aimbot"))()
----- // ESP Libary // -----
local Sense = loadstring(game:HttpGet('https://raw.githubusercontent.com/dohmai/Impulsive/main/Libary/ESP'))()
Sense.Load()
----- // Libary // -----
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Impulsive/main/Libary/UI"))({cheatname = "Impulsive", gamename = "Universal"})
library:init()
local menu = library.NewWindow({title = "Impulsive | Universal", size = UDim2.new(0, 510, 0.6, 6)})
----- // Tabs // -----
local AimingTab = menu:AddTab("  Combat  ")
local VisualsTab = menu:AddTab("  Visuals  ")
local PlayerTab = menu:AddTab("  Player  ")
local TeleportsTab = menu:AddTab("  Miscellaneous  ")
local SettingsTab = library:CreateSettingsTab(menu)
----- // Sections // -----
local CTab1 = AimingTab:AddSection("Tab 1", 1)
local CTab2 = AimingTab:AddSection("Tab 2", 2)

local VTab1 = VisualsTab:AddSection("Tab 1", 1)
local VTab2 = VisualsTab:AddSection("Tab 2", 2)

local PTab1 = PlayerTab:AddSection("Tab 1", 1)
local PTab2 = PlayerTab:AddSection("Tab 2", 2)

local TTab1 = TeleportsTab:AddSection("Tab 1", 1)
local TTab2 = TeleportsTab:AddSection("Tab 2", 2)

-----

-----------------
wait()
library:SendNotification(library.cheatname.." | Loaded in "..tostring(LoadedTime), 3)
